print('Добро пожаловать в игру-квиз')
print('💛Правила:вы можете использовать варианты ответа( из 3 нужно будет выполнить один правильный) \nдля этого нужно просто написать "варианты"💛')
print('Ответьте на след. вопросы :')
#вопросы
questions = [
    '📌1.Как называется компания,которая создается для развития новой идеи или иновационного продукта?',
    '📌2.Как называется человек(или компания),который вкладывает деньги в бизнес с целью получения прибыли?',
    '📌3.Как называется капитал, который дают инвесторы для развития стартапа?',
    '📌4.Как пишется жизнеспособный продукт,который создается для тестирования идей или концепций?(на английском 3 буквы)',
    '📌5.Какой план создают перед тем, как открывать стартап и занимать деньги?',
    '📌6.Как называются другие компании на рынке, которые предлагают аналогичные товары или услуги?',
    '📌7.Как называется разница между выручкой и затратами компании?'
]


#ответы
answers = [
    'Стартап',
    'Инвестор',
    'Инвестиция',
    'MVP',
    'Бизнес-план',
    'Конкуренты',
    'Прибыль'
]

#варианты ответа
choices = [
    '📜 иновация/бизнес/стартап',
    '📜 человек/инвестор/бизнесмен',
    '📜 деньги/инвестиция/Венчурный капитал',
    '📜 MVP/HTO/AHT',
    '📜 план"как заработать 1 миллион за несколько дней"/план"100 дел для успешных людей"/бизнес-план',
    '📜 конкуренты/бизнесмены/монополия',
    '📜 прибыль/бюджет/зарплата'
]
score = 0  #баллы
for i in range(7):   #7 вопросов - 7 повторений
    print(questions[i])  #вопрос
    user_an = input('🌸Введите свой ответ: ')   #ответ пользователя
    if ' ' in user_an:
        user_an = user_an.replace(' ','')  #убираем пробелы(если есть)
    if 'варианты' in user_an.lower():
        print(choices[i])
        user_an = input('🌸Введите свой ответ: ')
        if answers[i].lower() == user_an.lower():  #сравниваем ответ пользователя с правильным
            print('✅Правильно!')
            score += 1
        else:
            print('❌Неправильно😕...')
            print(f'💡Правильный ответ:🔎 {answers[i]}')
    elif answers[i].lower() == user_an.lower():  #сравниваем ответ пользователя с правильным
            print('✅Правильно!')
            score += 1
    else:
            print('❌Неправильно😕...')
            print(f'💡Правильный ответ:🔎 {answers[i]}')

#выводим колво баллов и подбадриваем если плохой результат
if score >= 5:
    print(f'Вы получили {score} баллов🥳')
    print('👑Это отличный результат!Ты много знаешь о стартапах!😊')
elif score > 3:
    print(f'Вы получили {score} балла🙂')
    print('Неплохой результат,так здорово,что тебе еще предстоит узнать многое о стартапах!🙃')
else:
    print(f'Вы получили {score} балла🌸')
    print('Видимо,ты только начинаешь свой путь к стартапам!Ты еще много чего узнаешь о мире,где мы живем🤩')